<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tea9297.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="選擇不同的文件搜尋方法使用search_type參數可選擇不同的文件搜尋方法去找出與問題相關的文件段落，可使用svm, mmr, tfidf, knn。另可使用merge，為前三者的合併。  支持向量機（svm） 使用輸入提示和文件向量來訓練svm模型，訓練後，svm可用於基於其與訓練數據的相似性對新向量進行評分。  Max Marginal Relevance（mmr） 通過余弦相似度選擇相似的">
<meta property="og:type" content="article">
<meta property="og:title" content="文件搜尋">
<meta property="og:url" content="https://tea9297.github.io/2024/12/26/%E6%96%87%E4%BB%B6%E6%90%9C%E5%B0%8B/index.html">
<meta property="og:site_name" content="akasha使用手冊">
<meta property="og:description" content="選擇不同的文件搜尋方法使用search_type參數可選擇不同的文件搜尋方法去找出與問題相關的文件段落，可使用svm, mmr, tfidf, knn。另可使用merge，為前三者的合併。  支持向量機（svm） 使用輸入提示和文件向量來訓練svm模型，訓練後，svm可用於基於其與訓練數據的相似性對新向量進行評分。  Max Marginal Relevance（mmr） 通過余弦相似度選擇相似的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-26T12:59:59.000Z">
<meta property="article:modified_time" content="2024-11-15T02:44:58.210Z">
<meta property="article:author" content="Chih Chuan Chang&lt;ccchang@iii.org.tw&gt;">
<meta property="article:tag" content="akasha-advanced">
<meta property="article:tag" content="Doc_QA">
<meta property="article:tag" content="Model_Eval">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tea9297.github.io/2024/12/26/%E6%96%87%E4%BB%B6%E6%90%9C%E5%B0%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://tea9297.github.io/2024/12/26/%E6%96%87%E4%BB%B6%E6%90%9C%E5%B0%8B/","path":"2024/12/26/文件搜尋/","title":"文件搜尋"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文件搜尋 | akasha使用手冊</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">akasha使用手冊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">akasha manual</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E6%93%87%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%87%E4%BB%B6%E6%90%9C%E5%B0%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">選擇不同的文件搜尋方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8B%95%E9%81%B8%E6%93%87%E6%90%9C%E5%B0%8B%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">自動選擇搜尋方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%A8%82%E6%90%9C%E5%B0%8B%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">自訂搜尋方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-query-embeds-%E6%9F%A5%E8%A9%A2%E7%9A%84%E5%B5%8C%E5%85%A5%E3%80%82%EF%BC%88numpy-array%EF%BC%89"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1.query_embeds: 查詢的嵌入。（numpy array）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-docs-embeds-%E6%89%80%E6%9C%89%E6%96%87%E6%AA%94%E7%9A%84%E5%B5%8C%E5%85%A5%E3%80%82%EF%BC%88%E8%A1%A8%E7%A4%BA%E6%96%87%E6%AA%94%E5%B5%8C%E5%85%A5%E7%9A%84-numpy-%E6%95%B8%E7%B5%84%E7%9A%84list%EF%BC%89"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2.docs_embeds: 所有文檔的嵌入。（表示文檔嵌入的 numpy 數組的list）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-k-%E6%89%80%E8%A6%81%E9%81%B8%E6%93%87%E7%9A%84%E6%9C%80%E7%9B%B8%E9%97%9C%E6%96%87%E6%AA%94%E7%9A%84%E6%95%B8%E9%87%8F%E3%80%82%EF%BC%88integer%EF%BC%89"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3.k: 所要選擇的最相關文檔的數量。（integer）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-log-%E4%B8%80%E5%80%8B%E5%AD%97%E5%85%B8%EF%BC%8C%E5%8F%AF%E7%94%A8%E6%96%BC%E8%A8%98%E9%8C%84%E4%BB%BB%E4%BD%95%E6%82%A8%E5%B8%8C%E6%9C%9B%E8%A8%98%E9%8C%84%E7%9A%84%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF%E3%80%82%EF%BC%88dictionary%EF%BC%89"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">4.log: 一個字典，可用於記錄任何您希望記錄的其他信息。（dictionary）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A4%E5%87%BD%E6%95%B8%E9%A0%88%E5%9B%9E%E5%82%B3%E7%9B%B8%E4%BC%BC%E6%96%87%E6%AA%94%E7%9A%84index%E9%A0%86%E5%BA%8F-list"><span class="nav-number">3.0.1.</span> <span class="nav-text">此函數須回傳相似文檔的index順序(list)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example"><span class="nav-number">3.1.</span> <span class="nav-text">example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document-%E7%89%A9%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">Document 物件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retriver"><span class="nav-number">5.</span> <span class="nav-text">Retriver</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get-relavant-documents-and-scores"><span class="nav-number">5.1.</span> <span class="nav-text">get_relavant_documents_and_scores</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retri-docs"><span class="nav-number">5.2.</span> <span class="nav-text">retri_docs</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chih Chuan Chang<ccchang@iii.org.tw></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iii-org/akasha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iii-org&#x2F;akasha" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ccchang@iii.org.tw" title="E-Mail → ccchang@iii.org.tw" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tea9297.github.io/2024/12/26/%E6%96%87%E4%BB%B6%E6%90%9C%E5%B0%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chih Chuan Chang<ccchang@iii.org.tw>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="akasha使用手冊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文件搜尋 | akasha使用手冊">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件搜尋
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-12-26 20:59:59" itemprop="dateCreated datePublished" datetime="2024-12-26T20:59:59+08:00">2024-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-11-15 10:44:58" itemprop="dateModified" datetime="2024-11-15T10:44:58+08:00">2024-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%B2%E9%9A%8E/" itemprop="url" rel="index"><span itemprop="name">進階</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="選擇不同的文件搜尋方法"><a href="#選擇不同的文件搜尋方法" class="headerlink" title="選擇不同的文件搜尋方法"></a>選擇不同的文件搜尋方法</h2><p>使用<em><strong>search_type</strong></em>參數可選擇不同的文件搜尋方法去找出與問題相關的文件段落，可使用<em><strong>svm</strong></em>, <em><strong>mmr</strong></em>, <em><strong>tfidf</strong></em>, <em><strong>knn</strong></em>。另可使用<em><strong>merge</strong></em>，為前三者的合併。</p>
<ol>
<li><p><em><strong>支持向量機（svm）</strong></em> 使用輸入提示和文件向量來訓練svm模型，訓練後，svm可用於基於其與訓練數據的相似性對新向量進行評分。</p>
</li>
<li><p><em><strong>Max Marginal Relevance（mmr）</strong></em> 通過余弦相似度選擇相似的文件，但它也考慮多樣性，因此它還會懲罰與已選擇文件的接近。</p>
</li>
<li><p><em><strong>詞頻-逆文檔頻率（tfidf）</strong></em> 是信息檢索和文本挖掘中常用的權重技術。TF-IDF是一種統計方法，用於評估詞語在一個文檔集合或語料庫中相對於該集合中的一個特定文檔的重要性。</p>
</li>
<li><p><em><strong>K-最近鄰居（KNN）</strong></em> 是一種機器學習算法，用於分類和回歸問題。對於新數據點，它計算其與已知數據點的距離，然後基於最近的 k 個鄰居來預測類別或數值。在分類中，以多數票決定類別，而在回歸中則計算鄰居的平均值。</p>
</li>
<li><p>***Okapi BM25(bm25)***（BM 是最佳匹配的縮寫）是一種基於查詢詞出現在每個文檔中的檢索功能，而不考慮它們在文檔中的相鄰關系的排名一組文檔的方法。它是一系列具有略有不同組件和參數的評分函數。</p>
</br>
</br></li>
</ol>
<h2 id="自動選擇搜尋方法"><a href="#自動選擇搜尋方法" class="headerlink" title="自動選擇搜尋方法"></a>自動選擇搜尋方法</h2><p><em><strong>auto</strong></em>是另一種可以選擇的文件搜尋策略，使用<em><strong>bm25</strong></em>&#x2F;<em><strong>tfidf</strong></em>來搜尋相同詞語的文件，並用svm搜尋近似詞意的文件，若兩者皆沒有找到，則使用rerank模型去遍歷文件，但會相當緩慢。</p>
<h2 id="自訂搜尋方法"><a href="#自訂搜尋方法" class="headerlink" title="自訂搜尋方法"></a>自訂搜尋方法</h2><p>如果你希望設計自己的方法找尋最相似的文檔，可以建立search_type函數，並將此函數作為<em><strong>search_type</strong></em>參數</p>
<p>此函數輸入包含:</p>
<h5 id="1-query-embeds-查詢的嵌入。（numpy-array）"><a href="#1-query-embeds-查詢的嵌入。（numpy-array）" class="headerlink" title="1.query_embeds: 查詢的嵌入。（numpy array）"></a>1.query_embeds: 查詢的嵌入。（numpy array）</h5><h5 id="2-docs-embeds-所有文檔的嵌入。（表示文檔嵌入的-numpy-數組的list）"><a href="#2-docs-embeds-所有文檔的嵌入。（表示文檔嵌入的-numpy-數組的list）" class="headerlink" title="2.docs_embeds: 所有文檔的嵌入。（表示文檔嵌入的 numpy 數組的list）"></a>2.docs_embeds: 所有文檔的嵌入。（表示文檔嵌入的 numpy 數組的list）</h5><h5 id="3-k-所要選擇的最相關文檔的數量。（integer）"><a href="#3-k-所要選擇的最相關文檔的數量。（integer）" class="headerlink" title="3.k: 所要選擇的最相關文檔的數量。（integer）"></a>3.k: 所要選擇的最相關文檔的數量。（integer）</h5><h5 id="4-log-一個字典，可用於記錄任何您希望記錄的其他信息。（dictionary）"><a href="#4-log-一個字典，可用於記錄任何您希望記錄的其他信息。（dictionary）" class="headerlink" title="4.log: 一個字典，可用於記錄任何您希望記錄的其他信息。（dictionary）"></a>4.log: 一個字典，可用於記錄任何您希望記錄的其他信息。（dictionary）</h5></br>
</br>

<h4 id="此函數須回傳相似文檔的index順序-list"><a href="#此函數須回傳相似文檔的index順序-list" class="headerlink" title="此函數須回傳相似文檔的index順序(list)"></a>此函數須回傳相似文檔的index順序(list)</h4></br>
</br>


<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><p>如範例，我們使用歐幾里得距離度量來識別最相關的文檔。它返回一個表示距離小於指定閾值的查詢和文檔嵌入之間的前 k 個文檔的索引列表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import akasha</span><br><span class="line"></span><br><span class="line">def cust(query_embeds, docs_embeds, k:int, relevancy_threshold:float, log:dict):</span><br><span class="line">    </span><br><span class="line">    from scipy.spatial.distance import euclidean</span><br><span class="line">    import numpy as np</span><br><span class="line">    distance = [[euclidean(query_embeds, docs_embeds[idx]),idx] for idx in range(len(docs_embeds))]</span><br><span class="line">    distance = sorted(distance, key=lambda x: x[0])</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    ## change dist if embeddings not between 0~1</span><br><span class="line">    max_dist = 1</span><br><span class="line">    while max_dist &lt; distance[-1][0]:</span><br><span class="line">        max_dist *= 10</span><br><span class="line">        relevancy_threshold *= 10</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    ## add log para</span><br><span class="line">    log[&#x27;dd&#x27;] = &quot;miao&quot;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    return  [idx for dist,idx in distance[:k] if (max_dist - dist) &gt;= relevancy_threshold]</span><br><span class="line"></span><br><span class="line">doc_path = &quot;./mic/&quot;</span><br><span class="line">prompt = &quot;五軸是什麼?&quot;</span><br><span class="line"></span><br><span class="line">qa = akasha.Doc_QA(verbose=True, search_type = cust, embeddings=&quot;hf:shibing624/text2vec-base-chinese&quot;)</span><br><span class="line">qa.get_response(doc_path= doc_path, prompt = prompt)</span><br></pre></td></tr></table></figure>

</br>
</br>


<h2 id="Document-物件"><a href="#Document-物件" class="headerlink" title="Document 物件"></a>Document 物件</h2><p>在akasha中，文件搜尋的結果會以list of Document的形式回傳，Docuement為一個儲存文件內容(page_content)和後設資料(metadata)的物件，可以以此進行宣告和取用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.schema <span class="keyword">import</span> Document</span><br><span class="line"></span><br><span class="line">text = <span class="string">&quot;這是一個測試文件段落，這是一個測試文件段落，這是一個測試文件段落。&quot;</span></span><br><span class="line">metadata = &#123;<span class="string">&#x27;page&#x27;</span>:<span class="number">0</span>, <span class="string">&#x27;source&#x27;</span>:<span class="string">&#x27;docs/test1/f1.txt&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">doc1 = Document(page_content=text, metadata=metadata)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(doc1.page_content)</span><br><span class="line"><span class="built_in">print</span>(doc1.metadata)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</br>
</br>


<h2 id="Retriver"><a href="#Retriver" class="headerlink" title="Retriver"></a>Retriver</h2><p>若您想自行進行文件搜尋，在akasha中，文件搜尋是以以下流程進行:</p>
<ol>
<li>從文件資料夾中建立chromadb，讀取為dbs物件</li>
<li>根據搜尋方法取得retriever物件</li>
<li>利用retriever進行文件搜尋，並根據語言模型和設定的文件token上限回傳不超過token上限的文件內容，與文件的排序(list of Document)</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha</span><br><span class="line"></span><br><span class="line">emb_name = <span class="string">&quot;openai:text-embedding-ada-002&quot;</span></span><br><span class="line">emb_obj = akasha.handle_embeddings(emb_name)</span><br><span class="line">search_type = <span class="string">&quot;auto&quot;</span></span><br><span class="line">query = <span class="string">&quot;五軸是甚麼?&quot;</span></span><br><span class="line">model_name = <span class="string">&quot;openai:gpt-3.5-turbo&quot;</span></span><br><span class="line">max_input_tokens = <span class="number">3000</span></span><br><span class="line"><span class="comment"># 1. get dbs object</span></span><br><span class="line">db, _ = akasha.db.processMultiDB(doc_path_list=<span class="string">&quot;docs/mic&quot;</span>, verbose=<span class="literal">False</span>, embeddings=emb_obj,</span><br><span class="line">                                 embeddings_name=emb_name,</span><br><span class="line">                                 chunk_size=<span class="number">1000</span>, ignore_check=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. get retriver list</span></span><br><span class="line">retriver_list = akasha.search.get_retrivers(db=db, embeddings=emb_obj, use_rerank=<span class="literal">False</span>,</span><br><span class="line">                                           search_type=search_type, log=&#123;&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. get sorted list of Documents by similarity </span></span><br><span class="line">docs, doc_length, doc_tokens = akasha.search.get_docs(</span><br><span class="line">            db,</span><br><span class="line">            emb_obj,</span><br><span class="line">            retrivers_list,</span><br><span class="line">            query,</span><br><span class="line">            use_rerank=<span class="literal">False</span>,</span><br><span class="line">            language=<span class="string">&quot;ch&quot;</span>,</span><br><span class="line">            search_type=search_type,</span><br><span class="line">            verbose=<span class="literal">False</span>,</span><br><span class="line">            model=model_name,</span><br><span class="line">            max_input_tokens=max_input_tokens</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(docs[<span class="number">0</span>].page_content) <span class="comment"># docs is list of Documents</span></span><br><span class="line"><span class="built_in">print</span>(doc_length) <span class="comment"># integer</span></span><br><span class="line"><span class="built_in">print</span>(doc_tokens) <span class="comment"># integer</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="get-relavant-documents-and-scores"><a href="#get-relavant-documents-and-scores" class="headerlink" title="get_relavant_documents_and_scores"></a>get_relavant_documents_and_scores</h3><p>若您只想使用單一的搜尋方法(如 mmr, svm, knn, tfidf, bm25)，且不想限制文件的總token數量，可以使用 <em><strong>get_relavant_documents_and_scores</strong></em>取得文件排序結果(list of Documents)與相似度的分數(list of float)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha</span><br><span class="line"></span><br><span class="line">emb_name = <span class="string">&quot;openai:text-embedding-ada-002&quot;</span></span><br><span class="line">emb_obj = akasha.handle_embeddings(emb_name)</span><br><span class="line">search_type = <span class="string">&quot;svm&quot;</span></span><br><span class="line">query = <span class="string">&quot;五軸是甚麼?&quot;</span></span><br><span class="line">model_name = <span class="string">&quot;openai:gpt-3.5-turbo&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. get dbs object</span></span><br><span class="line">db, _ = akasha.db.processMultiDB(doc_path_list=<span class="string">&quot;docs/mic&quot;</span>, verbose=<span class="literal">False</span>, embeddings=emb_obj,</span><br><span class="line">                                 embeddings_name=emb_name,</span><br><span class="line">                                 chunk_size=<span class="number">1000</span>, ignore_check=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. get retriver list</span></span><br><span class="line">single_retriver = akasha.search.get_retrivers(db=db, embeddings=emb_obj, use_rerank=<span class="literal">False</span>,</span><br><span class="line">                                           search_type=search_type, log=&#123;&#125;)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. get sorted list of Documents and scores by similarity </span></span><br><span class="line"><span class="comment">### this method is only for single search method, not for &#x27;merge&#x27; and &#x27;auto&#x27; ###</span></span><br><span class="line">docs, scores = single_retriver.get_relavant_documents_and_scores(query)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(docs[<span class="number">0</span>].page_content) <span class="comment"># docs is list of Document</span></span><br><span class="line"><span class="built_in">print</span>(scores[<span class="number">0</span>]) <span class="comment"># float</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(docs), <span class="built_in">len</span>(scores))</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="retri-docs"><a href="#retri-docs" class="headerlink" title="retri_docs"></a>retri_docs</h3><p>若您不想限制文件的總token數量，可以使用 <em><strong>retri_docs</strong></em>取得文件排序結果(list of Documents)<br>可根據參數 <em><strong>topK</strong></em>指定回傳的文件片段數量上限</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha</span><br><span class="line"></span><br><span class="line">emb_name = <span class="string">&quot;openai:text-embedding-ada-002&quot;</span></span><br><span class="line">emb_obj = akasha.handle_embeddings(emb_name)</span><br><span class="line">search_type = <span class="string">&quot;auto&quot;</span></span><br><span class="line">query = <span class="string">&quot;五軸是甚麼?&quot;</span></span><br><span class="line">topK = <span class="number">100</span></span><br><span class="line"><span class="comment"># 1. get dbs object</span></span><br><span class="line">db, _ = akasha.db.processMultiDB(doc_path_list=<span class="string">&quot;docs/mic&quot;</span>, verbose=<span class="literal">False</span>, embeddings=emb_obj,</span><br><span class="line">                                 embeddings_name=emb_name,</span><br><span class="line">                                 chunk_size=<span class="number">1000</span>, ignore_check=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. get retriver list</span></span><br><span class="line">retriver_list = akasha.search.get_retrivers(db=db, embeddings=emb_obj, use_rerank=<span class="literal">False</span>,</span><br><span class="line">                                           search_type=search_type, log=&#123;&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. get sorted list of Documents by similarity </span></span><br><span class="line">docs = akasha.search.retri_docs(</span><br><span class="line">            db,</span><br><span class="line">            emb_obj,</span><br><span class="line">            retrivers_list,</span><br><span class="line">            query,</span><br><span class="line">            search_type=search_type,</span><br><span class="line">            topK=topK</span><br><span class="line">            verbose=<span class="literal">False</span>,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(docs[<span class="number">0</span>].page_content) <span class="comment"># docs is list of Document</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/akasha-advanced/" rel="tag"># akasha-advanced</a>
              <a href="/tags/Doc-QA/" rel="tag"># Doc_QA</a>
              <a href="/tags/Model-Eval/" rel="tag"># Model_Eval</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/26/%E5%90%91%E9%87%8F%E8%B3%87%E6%96%99%E5%BA%AB/" rel="prev" title="向量資料庫">
                  <i class="fa fa-angle-left"></i> 向量資料庫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/26/%E6%8F%90%E7%A4%BA%E6%A0%BC%E5%BC%8F/" rel="next" title="提示格式">
                  提示格式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chih Chuan Chang<ccchang@iii.org.tw></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
